VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d699990000ee9d1223"
VITE_APPWRITE_DATABASE_ID="68d69a8c0033485c2848"
VITE_APPWRITE_TABLE_ID="68d6acbf000c5b398be3"
VITE_APPWRITE_BUCKET_ID="68d6c1080007dc8c7656"